<project name="Jonathan's Literate Programming" basedir="." default="release">

    <import file="jdb-build-1.9.xml"/>
    <property environment="env"/>
    <property file="project.properties"/>

    <target name="release" depends="build">
        <mkdir dir="${release.dir}/lib"/>
        <copy file="${build.dir}/${name}-${version}.${build.number}.jar"
              tofile="${release.dir}/${name}-${version}.jar"/>
        <copy todir="${release.dir}">
            <fileset dir="${resources.dir}/release"/>
        </copy>
        <copy todir="${release.dir}/lib">
            <fileset dir="${build.dir}/lib/runtime/jar"/>
        </copy>

    </target>

</project>
