<project name="Jonathan's Literate Programming" basedir="." default="release">

    <import file="jdb-build-1.6.xml"/>
    <property environment="env"/>
    <property file="project.properties"/>

    <target name="release" depends="build">
        <copy file="${build.dir}/${name}-${version}.${build.number}.jar"
              tofile="${release.dir}/${name}-${version}.jar"/>
        <copy file="${basedir}/jlp" todir="${release.dir}"/>
    </target>

</project>
